<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
    <div class="navbar logo"><img class="navbar-image" src="assets/Okemesi_logo.jpg"></div>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
      <div class="navbar-action">
        <button class="login-btn">login</button>
        <button class="sign-up">sign up</button>
      </div>
    </nav>
    <section class="herosection">
      <div class="hero-logo"><img class="hero-image" src="assets/Okemesi_logo.jpg">
    <div class="hero-contact"></div>
            <h1>welcome to okemesi learning hub</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius nihil quidem alias animi facere dignissimos eum reprehenderit neque natus magnam, nobis fugiat hic deleniti nesciunt ullam delectus dicta voluptatum.</h3>
            <div class="hero-action">
            <botton class="login-btn">login</botton>
            <botton class="sign-up">sign-up</botton>

            </div>
    </section>
</body>
</html>
